# assistednavigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  temp.json
app/src/main/java/com/nitin/demo/: ActivityCard.java  ActivityDetails.java  ActivitySplash.java  ActivityTC.java  App.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_card.xml  activity_details.xml  activity_main.xml  activity_tc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitin/demo/: ExampleUnitTest.java
assistant/: build.gradle
assistant/src/androidTest/java/com/nitin/assistant/: ExampleInstrumentedTest.java
assistant/src/main/: AndroidManifest.xml
assistant/src/main/java/com/nitin/assistant/: CustomAssistant.java  MediaHandlerThread.java  MediaPlayerManager.java  MyWorker.java  TTSManager.java
assistant/src/test/java/com/nitin/assistant/: ExampleUnitTest.java
